{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
    "author": "kazeem kadiri",
    "description": "A boilerplate for a nodejs application",
    "keywords": ["freecodecamp", "node-boilerplate"],
    "license": "MIT",   
    "dependencies":{
      "moment": "^2.10.2"
    },
    "version": "1.0.0",
    
}
